# Your details for GitHub
USER_NAME=Me
USER_EMAIL=me@example.com

# Mount point to restore user files from

RESTORE_FROM="/run/media/user/device/folder/"
RECOVER_SSH=false
RECOVER_DOCS=false

# Details of NAS for mounting and backup
NAS_USER=admin
NAS_HOST=192.168.1.2
NAS_MOUNT_POINT=/mnt/nas
NAS_SHARE=/path/to/share

# Details of Immich for backup
IMMICH_LIBARY_PATH=/path/to/immich/source
IMMICH_BACKUP_PATH=/path/to/immich/backup

